{
  "name": "sketch2json",
  "version": "0.1.0",
  "description": "Get a JSON output out of a buffer of Sketch v43+ data (works both in Node and in the browser)",
  "main": "sketch2json.js",
  "scripts": {
    "test": "washington tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviervia/sketch2json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xaviervia/sketch2json/issues"
  },
  "homepage": "https://github.com/xaviervia/sketch2json#readme",
  "devDependencies": {
    "washington": "^2.0.0-rc.2"
  },
  "dependencies": {
    "folktale": "^2.0.0-alpha3",
    "immutable": "^3.8.1",
    "immutable-ext": "^1.0.8",
    "jszip": "^3.1.3"
  }
}
