{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sagui build",
    "dist": "sagui dist",
    "start": "sagui develop --port 3000",
    "test": "sagui test",
    "test:lint": "sagui test:lint",
    "test:typecheck": "sagui test:typecheck",
    "test:unit": "sagui test:unit --coverage",
    "test:unit:watch": "sagui test:unit --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sagui": "^8.0.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-json-tree": "^0.10.7",
    "sketch2json": "^0.1.0"
  }
}